<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NadaTechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssetCategoryMaster">
    <Key>
      <PropertyRef Name="AssetCategoryId" />
    </Key>
    <Property Name="AssetCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetImages">
    <Key>
      <PropertyRef Name="AssetImgId" />
    </Key>
    <Property Name="AssetImgId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetId" Type="bigint" />
    <Property Name="AssetImage" Type="nvarchar(max)" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetMaster">
    <Key>
      <PropertyRef Name="AssetId" />
    </Key>
    <Property Name="AssetId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartId" Type="bigint" Nullable="false" />
    <Property Name="AssetName" Type="nvarchar" MaxLength="250" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="250" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="AssetImage" Type="nvarchar(max)" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsMoveable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetTagDetail">
    <Key>
      <PropertyRef Name="AssetTagId" />
    </Key>
    <Property Name="AssetTagId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetId" Type="bigint" Nullable="false" />
    <Property Name="TagData" Type="nvarchar" MaxLength="350" />
    <Property Name="LocationId" Type="int" />
    <Property Name="LastLocationId" Type="int" />
    <Property Name="AssetStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AssetTypeMaster">
    <Key>
      <PropertyRef Name="AssetTypeId" />
    </Key>
    <Property Name="AssetTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ConfigMaster">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigKey" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ConfigValues" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsShow" Type="bit" />
  </EntityType>
  <EntityType Name="FormMaster">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module" Type="nvarchar" MaxLength="250" />
    <Property Name="FormName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SortBy" Type="int" />
  </EntityType>
  <EntityType Name="LocationMaster">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ManufacturerMaster">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="ManufacturerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PartMaster">
    <Key>
      <PropertyRef Name="PartId" />
    </Key>
    <Property Name="PartId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetTypeId" Type="int" Nullable="false" />
    <Property Name="AssetCategoryId" Type="int" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsExpire" Type="bit" Nullable="false" />
    <Property Name="IsSerial" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TraDetailId" />
    </Key>
    <Property Name="TraDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionId" Type="bigint" />
    <Property Name="AssetTagId" Type="bigint" />
    <Property Name="LocationId" Type="int" />
    <Property Name="LastLocationId" Type="int" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionType" Type="int" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="ScanType" Type="int" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Person" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="UserGroupMaster">
    <Key>
      <PropertyRef Name="UserGroupId" />
    </Key>
    <Property Name="UserGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGroupId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="int" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="DeviceID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="UPId" />
    </Key>
    <Property Name="UPId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGroupId" Type="int" Nullable="false" />
    <Property Name="FormId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AssetCategoryMaster_AssetTypeMaster">
    <End Role="AssetTypeMaster" Type="Self.AssetTypeMaster" Multiplicity="1" />
    <End Role="AssetCategoryMaster" Type="Self.AssetCategoryMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetTypeMaster">
        <PropertyRef Name="AssetTypeId" />
      </Principal>
      <Dependent Role="AssetCategoryMaster">
        <PropertyRef Name="AssetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetImages_AssetMaster">
    <End Role="AssetMaster" Type="Self.AssetMaster" Multiplicity="0..1" />
    <End Role="AssetImages" Type="Self.AssetImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetMaster">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="AssetImages">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetMaster_PartMaster">
    <End Role="PartMaster" Type="Self.PartMaster" Multiplicity="1" />
    <End Role="AssetMaster" Type="Self.AssetMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartMaster">
        <PropertyRef Name="PartId" />
      </Principal>
      <Dependent Role="AssetMaster">
        <PropertyRef Name="PartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetTagDetail_AssetMaster">
    <End Role="AssetMaster" Type="Self.AssetMaster" Multiplicity="1" />
    <End Role="AssetTagDetail" Type="Self.AssetTagDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetMaster">
        <PropertyRef Name="AssetId" />
      </Principal>
      <Dependent Role="AssetTagDetail">
        <PropertyRef Name="AssetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetTagDetail_LocationMaster">
    <End Role="LocationMaster" Type="Self.LocationMaster" Multiplicity="0..1" />
    <End Role="AssetTagDetail" Type="Self.AssetTagDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationMaster">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="AssetTagDetail">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartMaster_AssetCategoryMaster">
    <End Role="AssetCategoryMaster" Type="Self.AssetCategoryMaster" Multiplicity="1" />
    <End Role="PartMaster" Type="Self.PartMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetCategoryMaster">
        <PropertyRef Name="AssetCategoryId" />
      </Principal>
      <Dependent Role="PartMaster">
        <PropertyRef Name="AssetCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartMaster_AssetTypeMaster">
    <End Role="AssetTypeMaster" Type="Self.AssetTypeMaster" Multiplicity="1" />
    <End Role="PartMaster" Type="Self.PartMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetTypeMaster">
        <PropertyRef Name="AssetTypeId" />
      </Principal>
      <Dependent Role="PartMaster">
        <PropertyRef Name="AssetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartMaster_ManufacturerMaster">
    <End Role="ManufacturerMaster" Type="Self.ManufacturerMaster" Multiplicity="1" />
    <End Role="PartMaster" Type="Self.PartMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManufacturerMaster">
        <PropertyRef Name="ManufacturerId" />
      </Principal>
      <Dependent Role="PartMaster">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_AssetTagDetail">
    <End Role="AssetTagDetail" Type="Self.AssetTagDetail" Multiplicity="0..1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetTagDetail">
        <PropertyRef Name="AssetTagId" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="AssetTagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_LocationMaster">
    <End Role="LocationMaster" Type="Self.LocationMaster" Multiplicity="0..1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationMaster">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_TransactionHeader">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="0..1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="TransactionId" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_UserGroupMaster">
    <End Role="UserGroupMaster" Type="Self.UserGroupMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroupMaster">
        <PropertyRef Name="UserGroupId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_FormMaster">
    <End Role="FormMaster" Type="Self.FormMaster" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormMaster">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_UserGroupMaster">
    <End Role="UserGroupMaster" Type="Self.UserGroupMaster" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroupMaster">
        <PropertyRef Name="UserGroupId" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NadaTechModelStoreContainer">
    <EntitySet Name="AssetCategoryMaster" EntityType="Self.AssetCategoryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetImages" EntityType="Self.AssetImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetMaster" EntityType="Self.AssetMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetTagDetail" EntityType="Self.AssetTagDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetTypeMaster" EntityType="Self.AssetTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfigMaster" EntityType="Self.ConfigMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormMaster" EntityType="Self.FormMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationMaster" EntityType="Self.LocationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManufacturerMaster" EntityType="Self.ManufacturerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartMaster" EntityType="Self.PartMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroupMaster" EntityType="Self.UserGroupMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AssetCategoryMaster_AssetTypeMaster" Association="Self.FK_AssetCategoryMaster_AssetTypeMaster">
      <End Role="AssetTypeMaster" EntitySet="AssetTypeMaster" />
      <End Role="AssetCategoryMaster" EntitySet="AssetCategoryMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetImages_AssetMaster" Association="Self.FK_AssetImages_AssetMaster">
      <End Role="AssetMaster" EntitySet="AssetMaster" />
      <End Role="AssetImages" EntitySet="AssetImages" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetMaster_PartMaster" Association="Self.FK_AssetMaster_PartMaster">
      <End Role="PartMaster" EntitySet="PartMaster" />
      <End Role="AssetMaster" EntitySet="AssetMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetTagDetail_AssetMaster" Association="Self.FK_AssetTagDetail_AssetMaster">
      <End Role="AssetMaster" EntitySet="AssetMaster" />
      <End Role="AssetTagDetail" EntitySet="AssetTagDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetTagDetail_LocationMaster" Association="Self.FK_AssetTagDetail_LocationMaster">
      <End Role="LocationMaster" EntitySet="LocationMaster" />
      <End Role="AssetTagDetail" EntitySet="AssetTagDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PartMaster_AssetCategoryMaster" Association="Self.FK_PartMaster_AssetCategoryMaster">
      <End Role="AssetCategoryMaster" EntitySet="AssetCategoryMaster" />
      <End Role="PartMaster" EntitySet="PartMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_PartMaster_AssetTypeMaster" Association="Self.FK_PartMaster_AssetTypeMaster">
      <End Role="AssetTypeMaster" EntitySet="AssetTypeMaster" />
      <End Role="PartMaster" EntitySet="PartMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_PartMaster_ManufacturerMaster" Association="Self.FK_PartMaster_ManufacturerMaster">
      <End Role="ManufacturerMaster" EntitySet="ManufacturerMaster" />
      <End Role="PartMaster" EntitySet="PartMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_AssetTagDetail" Association="Self.FK_TransactionDetail_AssetTagDetail">
      <End Role="AssetTagDetail" EntitySet="AssetTagDetail" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_LocationMaster" Association="Self.FK_TransactionDetail_LocationMaster">
      <End Role="LocationMaster" EntitySet="LocationMaster" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_TransactionHeader" Association="Self.FK_TransactionDetail_TransactionHeader">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_UserGroupMaster" Association="Self.FK_UserMaster_UserGroupMaster">
      <End Role="UserGroupMaster" EntitySet="UserGroupMaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_FormMaster" Association="Self.FK_UserPermission_FormMaster">
      <End Role="FormMaster" EntitySet="FormMaster" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_UserGroupMaster" Association="Self.FK_UserPermission_UserGroupMaster">
      <End Role="UserGroupMaster" EntitySet="UserGroupMaster" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
  </EntityContainer>
</Schema>