<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de88c14bf8d1433f8375a684ab079ea2" Name="Diagram1">
        <EntityTypeShape EntityType="NadaTechModel.AssetCategoryMaster" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NadaTechModel.AssetTypeMaster" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NadaTechModel.LocationMaster" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NadaTechModel.ManufacturerMaster" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NadaTechModel.PartMaster" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NadaTechModel.UserGroupMaster" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NadaTechModel.FK_AssetCategoryMaster_AssetTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="NadaTechModel.FK_PartMaster_AssetCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="NadaTechModel.FK_PartMaster_AssetTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="NadaTechModel.FK_PartMaster_ManufacturerMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NadaTechModel.FormMaster" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="NadaTechModel.AssetImage" Width="1.5" PointX="9.75" PointY="17.375" />
        <EntityTypeShape EntityType="NadaTechModel.AssetMaster" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="NadaTechModel.AssetTagDetail" Width="1.5" PointX="10.75" PointY="9.625" />
        <EntityTypeShape EntityType="NadaTechModel.TransactionDetail" Width="1.5" PointX="13" PointY="8.25" />
        <EntityTypeShape EntityType="NadaTechModel.TransactionHeader" Width="1.5" PointX="10.75" PointY="5.5" />
        <AssociationConnector Association="NadaTechModel.FK_AssetImages_AssetMaster" />
        <AssociationConnector Association="NadaTechModel.FK_AssetMaster_PartMaster" />
        <AssociationConnector Association="NadaTechModel.FK_AssetTagDetail_AssetMaster" />
        <AssociationConnector Association="NadaTechModel.FK_AssetTagDetail_LocationMaster" />
        <AssociationConnector Association="NadaTechModel.FK_TransactionDetail_AssetTagDetail" />
        <AssociationConnector Association="NadaTechModel.FK_TransactionDetail_LocationMaster" />
        <AssociationConnector Association="NadaTechModel.FK_TransactionDetail_TransactionHeader" />
        <EntityTypeShape EntityType="NadaTechModel.UserMaster" Width="1.5" PointX="10" PointY="0.75" />
        <AssociationConnector Association="NadaTechModel.FK_UserMaster_UserGroupMaster" />
        <EntityTypeShape EntityType="NadaTechModel.UserPermission" Width="1.5" PointX="13.625" PointY="5.125" />
        <AssociationConnector Association="NadaTechModel.FK_UserPermission_FormMaster" />
        <AssociationConnector Association="NadaTechModel.FK_UserPermission_UserGroupMaster" />
        <EntityTypeShape EntityType="NadaTechModel.ConfigMaster" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>